#Symfony
alias sfn='symfony new'

# Symfony 2
alias sfo='php app/console'

# Symfony 3+
alias sf='php bin/console'
alias sfcreatedb='php bin/console doctrine:database:create'
alias sfmigrate='php bin/console doctrine:migrations:migrate'

# SF Make
alias sfme='php bin/console make:entity'
alias sfmc='php bin/console make:controller'
alias sfmf='php bin/console make:form'
alias sfmm='php bin/console make:migration'
alias sfmcm='php bin/console make:command'
alias sfmv='php bin/console make:validator'

# Go to
alias cdprojects='cd ~/Deskop/projects'