;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   Modified By Aditya Shakya.
;
;==========================================================

[color]

trans = #00000000
white = #FFFFFF
black = #000000

bg = #1F1F1F
fg = #FFFFFF
fg-alt = #A9ABB0

acolor = #1e88e5
curgent = #e53935
coccupied = #43a047

## Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;==========================================================

[bar/default]
width = 100%
height = 40
offset-x = 5%
offset-y = 2%
fixed-center = false
line-size = 2

background = ${color.bg}
foreground = ${color.fg}

border-left-size = 20
border-right-size = 20
border-color = ${color.trans}

module-margin-left = 1
module-margin-right = 1

;==========================================================

font-0 = "Fantasque Sans Mono:pixelsize=16;2"
font-1 = "Material Icons:size=16;4"

;==========================================================

cursor-click = pointer
cursor-scroll = ns-resize

;tray-position = right
;tray-padding = 0
;tray-maxsize = 16

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[bar/main]
inherit = bar/default
monitor = eDP1
top = true
modules-left = workspaces separator title
modules-center = 
modules-right =  volume separator battery separator network separator date 
border-top-size = 5
border-bottom-size = 0

[bar/secondary]
inherit = bar/default
monitor = eDP1
bottom = true
modules-left = arch
modules-center = cpu separator memory separator filesystem separator ip separator down up
modules-right = powermenu
border-top-size = 0
border-bottom-size = 5

[module/arch]
type = custom/text
content = 
;alt-icon = 
content-padding = 2
content-background = ${color.cyan}
content-foreground = ${color.fg}
click-left = ~/.config/polybar/rmenu_g
click-middle = ~/.config/polybar/rfull
click-right = ~/.config/polybar/rmenu_wi_g

[module/title]
type = internal/xwindow
label = %title%
label-maxlen = 40

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 0
show-all = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-default = 

format = <label-state>
label-active = %icon%
label-occupied = %icon%
label-urgent = %icon%
label-empty = %icon%

label-occupied-padding = 2
label-empty-padding = 2
label-urgent-padding = 2
label-active-padding = 2

label-active-foreground = ${color.cyan}
label-urgent-foreground = ${color.curgent}
label-empty-foreground = ${color.fg}
label-occupied-foreground = ${color.coccupied}

label-active-underline = ${color.cyan}
label-urgent-underline = ${color.curgent}
label-occupied-underline = ${color.coccupied}

[module/term]
type = custom/text
content = 
content-foreground = ${color.fg-alt}
click-left = termite &
click-middle = urxvt &
click-right = xfce4-terminal &

[module/files]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.fg-alt}
click-left = thunar &
click-right = ranger &

;==========================================================

[module/mpd]
type = internal/mpd
;format-online = <toggle> <label-song> 
format-online =  <label-song> 

icon-play = 
icon-pause = 

label-song-maxlen = 25
label-song-ellipsis = true

;==========================================================

[module/battery]
type = internal/battery
full-at = 99
time-format = %H:%M
battery = BAT0
adapter = ADP0
format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-full = <label-full>

format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-0-foreground = ${color.red}
ramp-capacity-foreground   = ${color.fg}
bar-capacity-width = 10

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""

animation-charging-framerate = 750

[module/volume]
type = internal/alsa
;speaker-mixer = Speaker
;headphone-mixer = Headphone
;headphone-id = 16
;mapped = true
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
format-muted-prefix = " "
label-muted = MUTE

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 

[module/network]
type = internal/network
interface = wlp2s0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected =  %essid%
label-disconnected = 


[module/date]
type = internal/date
interval = 5
label =  %time%
time = " %d %b, %H:%M %p  "
time-alt = " %a, %d %b %Y  "

[module/powermenu]
type = custom/text
content = 
content-padding = 2
content-background = ${color.cyan}
content-foreground = ${color.fg}
click-left = ~/.config/polybar/pmenu_g
click-right = ~/.config/polybar/pmenu_g

[module/memory]
type = internal/memory
label =  %gb_used% (%percentage_used%%)

[module/cpu]
type = internal/cpu
label =  %percentage%%

[module/filesystem]
type = internal/fs
mount-0 = /
label-mounted =  %used% (%percentage_used%%)

[module/ip]
type = internal/network
interface = wlp2s0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected =  %local_ip%
label-disconnected = 

[module/down]
type = internal/network
interface = wlp2s0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected =   %downspeed%
label-disconnected = 

[module/up]
type = internal/network
interface = wlp2s0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected =  %upspeed%
label-disconnected = 

[module/separator]
type = custom/text
content = 
content-padding = 0
content-foreground = ${color.cyan}
